{
  "name": "01.webpack-base",
  "version": "1.0.0",
  "description": "learn webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react"
  ],
  "author": "dabai",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.36.2"
  }
}
